# HttpHammer

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  HttpHammer.sln  LICENSE  README.md  nuget.config  stylecop.ruleset  version.json
.github/workflows/: pr-gate.yml  publish-nuget.yml
src/HttpHammer/: DependencyModule.cs  HammeringCommand.cs  HttpHammer.csproj  Program.cs  appsettings.json
src/HttpHammer/Configuration/: BaseRequestDefinition.cs  Definition.cs  DelayDefinition.cs  ExecutionPlan.cs  ExecutionPlanYamlStaticContext.cs  PromptDefinition.cs  RequestDefinition.cs  ResponseDefinition.cs  WarmupDefinition.cs
src/HttpHammer/Console/: IProgress.cs  IProgressContext.cs  IProgressTracker.cs  ProgressMessage.cs  ProgressTracker.cs
src/HttpHammer/Console/Renderers/: MessageRenderer.cs  RequestMeasurementsColumn.cs  ResultRenderer.cs  SplashScreen.cs
src/HttpHammer/Diagnostics/: IProfiler.cs  Measurements.cs  Profiler.cs
src/HttpHammer/Http/: HttpRequestBuilder.cs  HttpRequestProfilingHandler.cs  IHttpRequestBuilder.cs  IHttpRequestMessage.cs
src/HttpHammer/Internals/: DateTimeExtensions.cs  IVariableHandler.cs  JsonExtensions.cs  VariableHandler.cs
src/HttpHammer/Plan/: ExecutionPlanLoadException.cs  ExecutionPlanLoader.cs  IExecutionPlanLoader.cs
src/HttpHammer/Plan/Definitions/: Definition.cs  DelayDefinition.cs  ExecutionPlan.cs  ExecutionPlanYamlStaticContext.cs  PromptDefinition.cs  RequestDefinition.cs  ResponseDefinition.cs  WarmupDefinition.cs
src/HttpHammer/Processors/: DelayProcessor.cs  ExecutionPlanFileProcessor.cs  IProcessor.cs  IProcessorFactory.cs  IVariableHandler.cs  ProcessorContext.cs  ProcessorException.cs  ProcessorFactory.cs  ProcessorResult.cs  PromptProcessor.cs  RequestProcessor.cs  VariableHandler.cs  WarmupProcessor.cs
src/HttpHammer/Processors/Policies/: ConcurrentExecutionPolicy.cs  ExecutionContext.cs  ExecutionPolicyFactory.cs  IExecutionPolicy.cs  IExecutionPolicyFactory.cs  SynchronousExecutionPolicy.cs
src/HttpHammer/Properties/: Usings.cs
tests/: TestApiRequests.yaml  TestPlan.yaml
tests/HttpHammer.TestApi/: HttpHammer.TestApi.csproj  Program.cs
tests/HttpHammer.TestApi/Properties/: launchSettings.json
tests/HttpHammer.Tests/: HttpHammer.Tests.csproj
tests/HttpHammer.Tests/Infrastructure/: FakeHttpMessageHandler.cs  FakeProgressContext.cs  FakeProgressTracker.cs  SynchronousProgress.cs
tests/HttpHammer.Tests/Internals/: JsonExtensionsTests.cs  WarmupExtensions.cs
tests/HttpHammer.Tests/Plan/: ExecutionPlanLoaderTests.cs
tests/HttpHammer.Tests/Processors/: ExecutionPlanFileProcessorTests.cs  RequestProcessorTests.cs  WarmupProcessorTests.cs
tests/HttpHammer.Tests/Properties/: Usings.cs
tests/HttpHammer.Tests/TestData/: both-requests-plan.yaml  default-method-plan.yaml  empty-name-plan.yaml  empty-url-plan.yaml  invalid-plan.yaml  invalid-warmup-plan.yaml  missing-name-plan.yaml  missing-url-plan.yaml  missing-warmup-requestUrl-plan.yaml  negative-max-plan.yaml  valid-plan.yaml  variables-plan.yaml
