<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <IsAotCompatible>true</IsAotCompatible>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>httphammer</ToolCommandName>
        <PackageId>HttpHammer</PackageId>
        <RollForward>Major</RollForward>
        <PackageTags>loadtesting http performance benchmark stress testing load hammer</PackageTags>
        <Description>Command line tool for load testing and benchmarking HTTP APIs.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Spectre.Console" />
        <PackageReference Include="System.CommandLine" />
        <PackageReference Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" />
        <PackageReference Include="vertical-spectreconsolelogger" />
        <PackageReference Include="YamlDotNet" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

</Project>